<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于myself</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
    <div id="mdiv">
	    <div id="div1">
	    	<figure>
	    		<img src="images/ly.jpeg" class="img1">
	    		<figcaption>自我评价</figcaption>
	    	</figure>
	    	<p>本人非常热爱计算机这一行业，尤其对网页的设计特别感兴趣，自学了ps，H5，css3，js，jQuery等一系列课程，课余时间会写一些简单的页面。在玩游戏时会特别注意它们的布局和颜色的搭配，作为参考来学习。</p>
	    </div>
	    <div id="div2">
	    	<div class="pdiv"> 
	    		<p>本人非常热爱计算机这一行业，尤其对网页的设计特别感兴趣，自学了ps，H5，css3，js，jQuery等一系列课程，课余时间会写一些简单的页面。在玩游戏时会特别注意它们的布局和颜色的搭配，作为参考来学习。</p>
	    	</div>
	    	<figure>
	    		<img src="images/ly1.jpeg" class="img2">
	    		<figcaption>总结</figcaption>
	    	</figure>   	
	    </div>
    </div>
</body>
</html>